version: '2'
services:
  jhipsterligmotoru-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipsterLigMotoru/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterLigMotoru
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
